<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: rgb(117, 117, 238); /* Cambia el color de fondo de la página */
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    p {
      color: black;
      line-height: 1.5;
    }
    
    h2 {
      color: white; /* Cambia el color de los encabezados h2 */
    }
    
    ul {
      color: black; /* Cambia el color de las viñetas de la lista */
    }
    
    footer {
      background-color: #333333; /* Cambia el color de fondo del pie de página */
      color: #FFFFFF; /* Cambia el color del texto del pie de página */
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Curriculum</h1>

 
  
  <h2>Paguina personal</h2>
  <p>David Alexander Guaman Calva</p>

  <div><img src="img/foto.jpg"></div><div></div>

  
  
  <h2>Perfil</h2>
  <ul>
    <li>Año nacimiento : 13-08-2004</li>
    <li>Lugar de Nacimeinto: Zamora-Ecuador</li>



  </ul>
  
  <h2>Contacto</h2>
  <p>Puedes contactarme por correo electrónico: [david.a.guaman.unl.edu.ec]</p>
  
  <footer>
    <p>© 2023 [David Guaman]. Todos los derechos reservados.</p>
  </footer>
</body>
</html>